<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="@dimen/squareAround"
        android:layout_height="@dimen/squareAround"
        android:background="@drawable/border_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_marginLeft="@dimen/littleMargin"
            android:layout_marginTop="@dimen/littleMargin"
            android:id="@+id/imageView"
            android:layout_width="@dimen/firstSquare"
            android:layout_height="@dimen/firstSquare"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    

</androidx.constraintlayout.widget.ConstraintLayout>