<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleYellow"
    tools:context=".ui.view.NewUserActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_marginTop="104dp"
        android:layout_width="@dimen/squareAround"
        android:layout_height="@dimen/squareAround"
        android:background="@drawable/border_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/newUserPhoto"
            android:layout_width="@dimen/firstSquare"
            android:layout_height="@dimen/firstSquare"
            android:layout_marginLeft="@dimen/littleMargin"
            android:layout_marginTop="@dimen/littleMargin"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultTextHeight"
        android:background="@drawable/border_a"
        android:hint="Escolha um nome de usuário"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/newUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultTextHeight"
        android:layout_marginTop="112dp"
        android:background="@drawable/border_a"
        android:hint="Escolha um e-mail"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/newUserEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultTextHeight"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_a"
        android:hint="Escolha uma senha"
        android:textColorHint="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/newUserPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createUserButton"
        android:onClick="createUser"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="Cadastrar Usuário"
        android:background="@drawable/border_a"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <ImageButton
        android:onClick="getGalleryImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_icon"
        android:background="@drawable/border_a"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>